<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container.first {
            display: flex;
            height: 300px;
            flex-flow: column wrap;
            justify-content: space-between;

            color:red;

            background-image:url("back.jpg");
            background-repeat: no-repeat;
            background-position: 100px 200px;
        }
        .element {
            width: 100px;
        }

        .container.second {
            display:block;
            background-image: url("back.jpg");
        }
    </style>
</head>
<body>
    <h2>미적분학(서울대)</h2>
    <div class="container first">
        <div class="element">제 1 장 </div>
        <div class="element">
            <a href="https://drive.google.com/open?id=0B8EuVpFX73pVNUp3MjJGYjBMam8">3절 5번</a>
        </div>
        <div class="element">
            <a href="https://drive.google.com/open?id=0B8EuVpFX73pVdHpybVN3X0NjMHM">8절 1번</a>
        </div>
        
        <div class="element">탐구문제</div>
        <div class="element">
            <a href="https://drive.google.com/open?id=0B8EuVpFX73pVWFp4ZnBseFFkcm8">2번</a>
        </div>
        <div class="element">
            <a href="https://drive.google.com/open?id=0B8EuVpFX73pVY0JkN1Z4SlczdlU">6번</a>
        </div>

        <div class="element">
            <a href="https://drive.google.com/open?id=0B8EuVpFX73pVRzJrZktMbi01a2s">8번</a>
        </div>

    </div>

    <br />
    <br />
    <br />
    <div></div>
    <div class="container second">
        What the
    </div>
</body>
</html>

